[33mcommit 3c165c748480e18a4401c0ee3bcafee1fc83d5fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9e10597 90b92af
Author: muhaimin <dostez23@gmail.com>
Date:   Wed May 8 12:45:29 2024 +0800

    Merge branch 'main' of https://github.com/minnyz/TT8L-01

[33mcommit 9e10597189fd5f1d2c72f4d5bb372d77218da908[m
Author: muhaimin <dostez23@gmail.com>
Date:   Wed May 8 12:44:53 2024 +0800

    clear

[33mcommit 90b92afe6e60cbe46332d45f17d56126b3e90c09[m
Author: MUHAMMAD MUHAIMIN <165137125+minnyz@users.noreply.github.com>
Date:   Wed May 1 20:52:18 2024 +0800

    Delete README.md
    
    was testing

[33mcommit 153cb7523c7d845c83efc13c79377528d18fe6eb[m
Author: muhaimin <dostez23@gmail.com>
Date:   Wed May 1 20:49:05 2024 +0800

     head

[33mcommit fc359299cd65ce1facb5a4f4487909060e4e478e[m
Author: muhaimin <dostez23@gmail.com>
Date:   Wed May 1 20:40:27 2024 +0800

    first commit
